# jemdoc: title{Mojtaba Eslahi-Kelorazi}, menu{MENU}{academic.html}

= Education

M.Sc., Computer Science, Allameh Tabataba'i University, Tehran, Iran. ~~~ 2013--2015 \n
GPA: 17.33\/20\n\n

B.Sc., Computer Science, Amirkabir University of Technology, Tehran, Iran. ~~~ 2008--2012 \n
GPA: 15.57\/20\n\n

== Honors And Awards
*Ranked* 2\/20, in GPA Among All Graduate Students \n
*Ranked* in Top 1\%, in Nationwide University Enterance Exam \n
*Admission* to middle school and high school in Distinguished Public Schools \n

== Publications

=== The Application of Game Theory in Smart grids in the Presence of Energy Storage Devices \n
- Authors: *Mojtaba Eslahi Kelorazi*, Fereshteh Azadi Parand \n
- Presented in /2nd National Conference on Computer Engineering and IT Management/, Tehran, June 2015. \n
- Abstract: Game theory is the study of conflicts and cooperations between independent, rational agents. We used it to model cutomers' energy usage and company-customer interactions for the future smart grids. \n\n

=== Security Infrastructure of Modern SCADA Systems \n
- Authors: *Mojtaba Eslahi Kelorazi* \n
- Presented in /First International Conference on Advances in Engineering and Basic Sciences/, Iran, July 2014.\n
- Abstract: A survey on different possible security issues in SCADA systems and how to prevent them. \n\n

=== Path finding of robots with a same goal by using cellular automata \n
- Authors: Mohsen Saadatpour, Abdolahad Noori, *Mojtaba Eslahi Kelorazi* \n
- Presented in /First Conference on Electrical Engineering and Computer Science/, Gilan, Iran, June 2014.\n\n

=== A Linear Approximation Algorithm for bin packing with absolute approximation factor 3/2 \n
- Abdolahad Noori, *Mojtaba Eslahi* \n
- Presented in /The 6th International Conference of Iranian Operations Research Society/ Tehran, Iran, May 2013.\n
- Abstract: We developed a new heuristic algorithm for solving Bin-Packing problem. Our algorithm guarantees the best possible approximation factor. \n\n

== Computer Science Journal
/Editor in Chief/ \n

- *Info:* As a member of /Scientific Association of Math and Computer Science Department/, I proposed to initiate a scientific journal and after the approval, I was selected as the editor in chief. I was responsible for managing, gathering and editing papers. Consequently, I collaborated with many graduate students to prepare each issue of the journal. We have published 3 issues so far. \n
- *Ranked* 3rd out of 1100 Engineering and Technical Journals in the National Student Journals Competition (Spring 2015).
\n\n

=== Computer Science Journal, Volume 1, No. 1, Spring 2014\n
~~~
{}{img_left}{images/csj01.jpg}{Computer Science Journal, Volume 1, No. 1}{400}{282}{images/csj01.jpg}\n
~~~

\n
\n
=== Computer Science Journal, Volume 1, No. 2, Fall 2014\n
~~~
{}{img_left}{images/csj02.jpg}{Computer Science Journal, Volume 1, No. 2}{400}{282}{images/csj02.jpg}\n
~~~

\n
\n
=== Computer Science Journal, Volume 2, No. 3, Spring 2015\n
~~~
{}{img_left}{images/csj03.jpg}{Computer Science Journal, Volume 2, No. 3}{400}{282}{images/csj03.jpg}\n
~~~