# jemdoc: title{Mojtaba Eslahi-Kelorazi}, menu{MENU}{academic.html}
= Academic

== Honors And Awards

- *Ranked* 1\/20, in GPA Among All Graduate Students
- *Ranked* in Top 1\%, in Nationwide University Enterance Exam
- *Admission* to middle school and high school in Distinguished Public Schools

== Publications

Game Theoretic Approaches in Modeling and Solving Smart Grid Issues
- Authors: *Mojtaba Eslahi-Kelorazi*, Fereshteh-Azadi Parand
- Presented in the /IEEE 2015, 2nd International Conference on Knowledge-Based Engineering and Innovation (KBEI)/, Tehran, Iran, November 2015.
- Abstract: In this paper, we categorize most important issues and subjects in both game theory and smart grid. Also, we have a comprehensive review 
of articles which propose game theoretic approaches in the field of smart grid.
- [http://ieeexplore.ieee.org/document/7436184/?tp=&arnumber=7436184 Link]

The Application of Game Theory in Smart Grids in the Presence of Energy Storage Devices
- Authors: *Mojtaba Eslahi-Kelorazi*, Fereshteh-Azadi Parand
- Presented in /2nd National Conference on Computer Engineering and IT Management/, Tehran, Iran, June 2015. (In Persian)
- Abstract: Game theory is the study of conflicts and cooperations between independent, rational agents. We used it to model cutomers' energy usage and company-customer interactions for the future smart grids.
- [http://www.civilica.com/Paper-CSITM02-CSITM02_026.html Link]

Security Infrastructure of Modern SCADA Systems
- Authors: *Mojtaba Eslahi-Kelorazi*
- Presented in /First International Conference on Advances in Engineering and Basic Sciences/, Iran, July 2014. (In Persian)
- Abstract: A survey on different possible security issues in SCADA systems and how to prevent them.
- [http://www.civilica.com/Paper-AEBSCONF01-AEBSCONF01_502.html Link]

Robot Path Planning Using Cellular Automata
- Authors: Mohsen Saadatpour, Abdolahad Noori, *Mojtaba Eslahi-Kelorazi*
- Presented in /First Conference on Electrical Engineering and Computer Science/, Gilan, Iran, June 2014. (In Persian)
- [http://www.civilica.com/Paper-NCECN01-NCECN01_046.html Link]

A Linear Approximation Algorithm For the BPP with the Best Possible Absolute Approximation Ratio
- Abdolahad Noori, *Mojtaba Eslahi-Kelorazi*
- Presented in /The 6th International Conference of Iranian Operations Research Society/ Tehran, Iran, May 2013.
- Abstract: We developed a new heuristic algorithm for solving Bin-Packing problem. Our algorithm guarantees the best possible approximation factor.
- [http://arxiv.org/abs/1509.06048 Link]

== Selected Projects

*Image Segmentation and Object Detection* ~~~ \[OpenCV, Python\], Winter 2015
- Implemented several different image segmentation methods including Adaptive Thresholding, Otsu, and Watershed algorithms.
- Developed an application that supports manual object detection by taking advantage of binarization, thresholding, and labling techniques.
- Compared the methods by running them on a benchmark dataset.
# - [http://bazikhoone.com/cv/Files/Segmentation.pdf PDF-Persian], [http://bazikhoone.com/cv/Files/adap-thre.py Code] and [http://bazikhoone.com/cv/Files/watershed.py Code]

*Autonomous Robotic Path Planning Using RRT Algorithm* ~~~ \[Matlab\], Summer 2014
- Rapaidly-exploring Random Tree (RRT) is an algorithm to search high dimensional spaces. We utilized the algorithm  for solving autonomous path planning problem in an environment with obstacles.
- We used RRT*FN library for simulating the problem. The simulation results show high capability of the algorithm in solving the path planning problem.
# - [http://bazikhoone.com/cv/Files/RRT.pdf PDF-Persian], [http://bazikhoone.com/cv/Files/modified-RRTFN.zip Code]

*Khepera Robot Simulation* ~~~ \[Matlab\], Fall 2013
- Developed a simulator for Khepera robot (a small differential wheeled mobile robot). The robot is supposed to navigate in different areas while avoids obstacles.
- Utilized linear membership functions (a set of expert system rules) in conjunction with FIS variables to simulate behavior of Khepera Robot.
- Studied the impact of velocity on the robot' performance.
# - [http://bazikhoone.com/cv/Files/Khepera.pdf PDF-Persian], [http://bazikhoone.com/cv/Files/KIKS.zip Code]

*Hospital Information System* ~~~ \[C\#, SQL\], Winter 2012
- Designed and developed a web-based Hospital Information System (HIS) by using ASP.Net, C\# and Microsoft SQL Server.
- The HIS system supports appointment booking, billing, and some other functionalities of HIS systems. It also generates overall reports automatically in every desired period of time.

