# jemdoc: menu{MENU}{csjournal.html}, title{Mojtaba Eslahi-Kelorazi}
= Computer Science Journal
/Editor in Chief/

- *Info:* As a member of /Scientific Association of Math and Computer Science Department/ at /Math and Computer Science department/ of /Allameh Tabataba'i University,/ 
I proposed to initiate a scientific journal and after the approval, I was selected as the editor in chief. 
I was responsible for managing, gathering and editing papers. Consequently, I collaborated with many graduate students to prepare each issue of the journal. 
We published 3 issues until I was student at ATU. \n
- *Ranked* 3rd out of 1100 Journals in the National Student Journals Competition (Spring 2015) for best Engineering and Technical journals.

\n

~~~
{}{img_left}{images/csj01.jpg}{Computer Science Journal, Volume 1, No. 1}{400}{282}{images/csj01.jpg}
~~~

{{<img src="images/pdf.png" alt="PDF"/>}} [files/NOR1.pdf Computer Science Journal, Volume 1, No. 1, Spring 2014]

\n

~~~
{}{img_left}{images/csj02.jpg}{Computer Science Journal, Volume 1, No. 2}{400}{282}{images/csj02.jpg}
~~~

{{<img src="images/pdf.png" alt="PDF"/>}} [files/NOR2.pdf Computer Science Journal, Volume 1, No. 2, Fall 2014]

\n

~~~
{}{img_left}{images/csj03.jpg}{Computer Science Journal, Volume 2, No. 3}{400}{282}{images/csj03.jpg}
~~~

{{<img src="images/pdf.png" alt="PDF"/>}} [files/NOR3.pdf Computer Science Journal, Volume 2, No. 3, Spring 2015]
