# jemdoc: menu{MENU}{index.html}, title{Mojtaba Eslahi-Kelorazi}

~~~
{}{img_left}{images/me.JPG}{Mojtaba Eslahi}{200}{200}

*Mojtaba Eslahi-Kelorazi* \n
Research Assistant \n
Distributed Systems Group \n
[http://www.inf.usi.ch/ Faculty of Informatics] \n
[http://www.usi.ch/en Universita della Svizzera italiana (USI)] 
\n \n
[cv/cv.pdf Curriculum Vitae] \n
[https://www.linkedin.com/in/meslahik/ LinkdIn],
[https://github.com/meslahik GitHub],
[https://scholar.google.ch/citations?user=airbE1kAAAAJ&hl=en Google Scholar]
~~~

\n
I'm a PhD student at Universita della Svizzera italiana. I'm thrilled to have [http://www.inf.usi.ch/faculty/pedone/ Prof. Fernando Pedone] as my advisor.

== Research
My research interests include: 
- Distributed Data Structures
- Dependable Distributed Systems

Currently, I am working on impelemnting Paxos, an important consensus algorithm, on RDMA networks. For that, we are going to use RDMA verbs efficiently so maximizing the consensus implementation. Later, we will use this consensus leyer for implementing fast fault-tolarent systems.

Lately, I worked on a distributed B+Tree algorithm. We partition the tree by distributing its nodes in a number of partitions. The main challenge was to provide scalable performance when the number of partitions increases. We use a partitioned state machine protocol developed in our group before.

== Teaching Assistant
- Systems Programming, 2017
- Distributed Systems, 2017
- Operating Systems, 2018, 2019

== Contact
*Office:* Open Space, 2nd Floor, Informatics Building, Universita della Svizzera italiana, 6900 Lugano, Switzerland \n
*E-mail:* mojtaba DOT eslahi DOT kelorazi AT usi dot ch
