# jemdoc: menu{MENU}{index.html}, title{Mojtaba Eslahi-Kelorazi}

= Mojtaba Eslahi-Kelorazi

~~~
{}{img_left}{images/me.jpg}{Mojtaba Eslahi}{150}{150}
M.Sc. Graduate, Computer Science\n
Faculty of Mathematics and Computer Science,\n
[http://atu.ac.ir/en Allameh Tabataba'i University]
{{<img src="images/pdf.png" alt="My CV"/>}} [http://bazikhoone.com/cv/cv.pdf My CV]
~~~

== Contact
m DOT eslahi DOT k AT gmail\n
EslahiKelorazi921 AT atu DOT ac DOT ir

~~~
{}{img_left}{images/fb.png}{facebook}{25}{25}
[http://facebook.com/m.eslahi.k Facebook]
~~~

\n\n\n\n\n\n\n\n