# jemdoc: title{Mojtaba Eslahi-Kelorazi}, menu{MENU}{presentations.html}
= Presentations

Here is a list of my presentations in our paper reading group. The presentation is scheduled on Thursdays at 2 p.m. The list of all presentations are available [https://dslab.inf.usi.ch/reading/ here].

- [paper/dynatree.pdf Developing Complex Data Structures over Partitioned State Machine Replication]

- [https://www.usenix.org/node/196246 Balancing CPU and Network in the Cell Distributed B-Tree Store] 
[presentations/cell.key \[slides\]]

- [https://spcl.inf.ethz.ch/Research/Parallel_Programming/DARE/dare-TR.pdf Dare: High-Performance State Machine Replication on RDMA Networks]
[presentations/dare.key \[slides\]]

- [https://link.springer.com/chapter/10.1007/978-3-319-03089-0_4 Concurrent Wait-Free Red Black Trees]
[presentations/rdtree.key \[slides\]]

- [https://dl.acm.org/citation.cfm?id=2377681 HyperDex: A Distributed, Searchable Key-Value Store]
[presentations/hyperdex.key \[slides\]]

- [http://www.cs.nyu.edu/%7Emwalfish/papers/yesquel-sosp15.pdf Yesquel: Scalable SQL Storage for Web Applications]
[presentations/yesquel.key \[slides\]]

- [https://dl.acm.org/citation.cfm?id=1453922 A Practical Scalable Distributed BTree]
[presentations/practical-btree.pptx \[slides\]]
