# jemdoc: title{Mojtaba Eslahi-Kelorazi}, menu{MENU}{publications.html}
= Publications

DynaTree: A Scalable and FaultTolerant Distributed B+Tree \n
Mojtaba Eslahi-Kelorazi, Long Le Hoang, and Fernando Pedone \n
To be Sibmitted

DynaStar: Optimized Dynamic Partitioning for Scalable State Machine Replication \n
Long Le Hoang, Enrique Fynn, Mojtaba Eslahi-Kelorazi, Robert Soulé and Fernando Pedone \n
39th IEEE International Conference on Distributed Computing Systems (ICDCS), July 2019

[http://ieeexplore.ieee.org/document/7436184/?tp=&arnumber=7436184 Game Theoretic Approaches in Modeling and Solving Smart Grid Issues] \n
Mojtaba Eslahi-Kelorazi, Fereshteh-Azadi Parand \n
IEEE 2015, 2nd International Conference on Knowledge-Based Engineering and Innovation (KBEI), November 2015.

[http://arxiv.org/abs/1509.06048 A Linear Approximation Algorithm For the BPP with the Best Possible Absolute Approximation Ratio] \n
Abdolahad Noori, Mojtaba Eslahi-Kelorazi \n
The 6th International Conference of Iranian Operations Research Society, May 2013

#The Application of Game Theory in Smart Grids in the Presence of Energy Storage Devices
#- Authors: *Mojtaba Eslahi-Kelorazi*, Fereshteh-Azadi Parand
#- Presented in /2nd National Conference on Computer Engineering and IT Management/, Tehran, Iran, June 2015.
#- Abstract: Game theory is the study of conflicts and cooperations between independent, rational agents. We used it to model cutomers' energy usage and #company-customer interactions for the future smart grids.
#- [http://www.civilica.com/Paper-CSITM02-CSITM02_026.html Link] (In Persian)

#Security Infrastructure of Modern SCADA Systems
#- Authors: *Mojtaba Eslahi-Kelorazi*
#- Presented in /First International Conference on Advances in Engineering and Basic Sciences/, Iran, July 2014.
#- Abstract: A survey on different possible security issues in SCADA systems and how to prevent them.
#- [http://www.civilica.com/Paper-AEBSCONF01-AEBSCONF01_502.html Link] (In Persian)

#Robot Path Planning Using Cellular Automata
#- Authors: Mohsen Saadatpour, Abdolahad Noori, *Mojtaba Eslahi-Kelorazi*
#- Presented in /First Conference on Electrical Engineering and Computer Science/, Gilan, Iran, June 2014.
#- [http://www.civilica.com/Paper-NCECN01-NCECN01_046.html Link] (In Persian)

